spring.application.name=bnb
spring.datasource.url=jdbc:mysql://localhost:3306/air_bnb
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=jhjfdjkhlfdjh-dbfjhkkjjh-jkfghjkh-jhkfgkhjhfhjk
jwt.issuer=kishan
jwt.expiry.duration=86400000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#s3
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
region=us-east-1
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
#loggimg.level.com.amazonaws.internal.InstanceMetadataServiceResource

#forEmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ForSms
twilio.account-sid=
twilio.auth-token=
twilio.phone-number=
twilio.whatsapp-number=

#for logging
logging.level.root=INFO
logging.file.name=D:/Intellij/bnb/logFile/app.log

# Disable console logging
#logging.pattern.console=""



