spring.application.name=bnb
spring.datasource.url=jdbc:mysql://localhost:3306/air_bnb
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=jhjfdjkhlfdjh-dbfjhkkjjh-jkfghjkh-jhkfgkhjhfhjk
jwt.issuer=kishan
jwt.expiry.duration=86400000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#s3
cloud.aws.credentials.accessKey=AKIAXTORPE5R24S3PKVK
cloud.aws.credentials.secretKey=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
region=us-east-1
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
#loggimg.level.com.amazonaws.internal.InstanceMetadataServiceResource